# namespace, sa
namespace=nsmall
serviceaccount=sa-nsmall

# Service info
service_target_port=9001
service_port=9001
service_host=nsmall.169.56.84.35.nip.io
service_replicas=2

image_pull_policy=Always